{
  "name": "meowtrack-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010"
  },
  "dependencies": {
    "next": "^15.3.2"
  }
}