{
  "name": "Database (Demo)",
  "short_name": "Database",
  "description": "Database (Demo)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4274D9",
  "icons": [
    {
      "src": "/app-icon.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}